{
    "Guidebooks" : [
        {
            "name":"How to Program Python",
            "year":"1986",
            "author":"The Python Expert",
            "is_available":true
        },
        {
            "name":"How to Speak French",
            "year":"2002",
            "author":"The French Expert",
            "is_available":false
        },
        {
            "name":"How to Cook Food",
            "year":"1999",
            "author":"The Chef Expert",
            "is_available":true
        }
    ],
    "Movies" : [
        {
            "name:":"Star Wars IV",
            "year":"1977",
            "producer":"George Lucas",
            "is_available":true
        },
        {
            "name":"Titanic",
            "year":"1999",
            "producer":"James Cameron",
            "is_available":false
        },
        {
            "name":"Oppenheimer",
            "year":"2023",
            "producer":"Christopher Nolan",
            "is_available":true
        }
    ],
    "Games" : [
        {
            "name":"The Finals",
            "year":"2023",
            "studio":"Embark",
            "is_available":true
        },
        {
            "name":"Dark Souls III",
            "year":"2016",
            "studio":"Fromsoft",
            "is_available":false
        },
        {
            "name":"Street Fighter: 3rd Strike",
            "year":"1999",
            "studio":"Capcom",
            "is_available":false
        }
    ]
}
